span{
    color:#2eca7f;
}

.headname{
    color: #49515d;
    font-size: 20px;
    margin: 15px 0 0;
}

.headname h3 span{
    color:#2eca7f;
}

.site-nav{
    float:right;
}

#collapsibleNavbar{
    position: relative;
    float: right;
}

.card{
    position: relative;
    background-color: #fff;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
}

.card .card-header{
    position:relative;
    background-color:#2eca7f;
    border-radius: 15px 15px 0px 0px;
    padding:50px;
}

.card .card-header .header-pic{
    max-width:300px;
    height:300px;
    margin:0 auto;
    transition: all 0.3s ease-in-out;
    margin-bottom:-80px;
    text-align:center;
}

.card .card-header .header-pic:hover{
    transform: translateY(-9px);
}


.card .card-header .header-pic img{
    width:100%;
    height:100%;
    box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
}

.card .card-header .header-word{
    text-align: center;
    margin-top:60px;
}

.header-word .header-text{
    color:white;
}

.header-icon i{
    width:30px;
    height:30px;
    background-color:white;
    margin:10px;
    text-align: center;
    line-height: 30px;
}

.card-content-main{
    margin:40px;
}

.aboutme .me-title h3 span{
    color:#2eca7f;
}

body > footer {
    margin-top:50px;
    bottom: 0;
    left: 0;
    right: 0;
}

.card-header .header-text{
    color:white;
    text-align: center;
}
/* resume css */
.card-header .header-text{
    color:white;
    text-align: center;
}
.card-content{
    padding:20px;
}

.card-content .edu-content{
    border-left: 2px solid lightgray;
    padding-left:30px;
}

.card-content .edu-content .edu-content-box{
    padding:10px;
    margin:20px;
    border: 1px solid lightgray;
    border-left: 2px solid #2eca7f;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
}

.card-content .edu-content .edu-content-box:before{
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    width: 12px;
    height: 12px;
    top: 100px;
    left: 10px;
    border: 2px solid #2eca7f;
    z-index: 2;
}

.card-content .edu-content .edu-content-box:after{
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #2eca7f;
    border-radius: 10px;
    width: 56px;
    height: 2px;
    top: 105px;
    left: 12px;
    z-index: 1;
}

.card-content .edu-content .edu-content-box2{
    padding:10px;
    margin:20px;
    border: 1px solid lightgray;
    border-left: 2px solid #2eca7f;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
}

.card-content .edu-content .edu-content-box2:before{
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    width: 12px;
    height: 12px;
    top: 255px;
    left: 10px;
    border: 2px solid #2eca7f;
    z-index: 2;
}

.card-content .edu-content .edu-content-box2:after{
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #2eca7f;
    border-radius: 10px;
    width: 58px;
    height: 2px;
    top: 260px;
    left: 10px;
    z-index: 1;
}

.card-content .edu-content .edu-content-box3{
    padding:10px;
    margin:20px;
    border: 1px solid lightgray;
    border-left: 2px solid #2eca7f;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
}

.card-content .edu-content .edu-content-box3:before{
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #fff;
    border-radius: 10px;
    width: 12px;
    height: 12px;
    top: 410px;
    left: 10px;
    border: 2px solid #2eca7f;
    z-index: 2;
}

.card-content .edu-content .edu-content-box3:after{
    content: '';
    display: inline-block;
    position: absolute;
    background-color: #2eca7f;
    border-radius: 10px;
    width: 58px;
    height: 2px;
    top: 415px;
    left: 10px;
    z-index: 1;
}


.card .card-content .edu-content .content-box-in .content-box-time{
    color:#2eca7f;
}

.card .card-content .edu-content .content-box-in .content-box-time .co{
    color:rgb(189, 188, 188);
    border-left:1px solid lightgray;
    padding-left: 5px;
}

.skill-content .skill-name{
    font-size: 0.8em;
}


/* services css */


.card .card-content .ser-pic{
    position:relative;
    max-width:80px;
    height:80px;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
    text-align:center;
    margin:0 auto;
    background-color:#fafafa;
}

.card .card-content .ser-pic:hover{
    transform: translateY(-7px);
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
}
    

.card .card-content .ser-pic img{
    width:60%;
    height:60%;
    margin-top:12px;

}

.card .card-content .my-header{
    margin:30px;
}

.card .card-content .client .client-pic{
    position:relative;
    max-width:100px;
    height:100px;
    margin:0 auto;
    opacity: 0.5;
}

.card .card-content .client .client-pic:hover{
    opacity: 1;
}

.card .card-content .client .client-pic img{
    width:100%;
    height:100%;
}

/* blog css */
.card .card-content .blog-card{
    margin:20px;
}


.card .card-content .blog-media .blog-pic{
    max-width:500px;
    height:auto;
}

.card .card-content .blog-media .blog-pic img{
    width:100%;
}

/* 看不懂 */
/* .card .card-content .blog-media .mask{
    position: absolute;
    background: #4f565e;
    background: rgba(79,86,94,0.6);
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    left: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
}

.card .card-content .blog-media .mask:after{
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
    width: 40px;
    line-height: 40px;
    font-size: 40px;
    text-align: center;
    content: "\f0f6";
    color: #fff;
} */

.card .card-content .blog-card .blog-media .blog-date{
    display: inline-block;
    background-color:#fafafa;
    border: 1px solid #e0e0e0;
    padding: 0.3em;
    text-align: center;
    position: absolute;
    top: 30px;
    right: 3em;
    min-width: 44px;
}

.card .card-content .blog-card .blog-media .blog-date span{
    display: block;
    color: #2eca7f;
    line-height: 1;
}

.card .card-content .blog-card .blog-media .blog-date span.day{
    font-size: 25px;
    margin: 3px;
}

/* contact css */

.card .card-content .contact-map{
    margin:20px;
}

.card .card-content .contact-map .contact-map-google{
    max-width:400px;
    height:200px;
}

#googleMap{
    width:100%;
    height:100%;
}

.contact-info-block .ci-icon{
    display:inline-block;
}

.contact-info-block .ci-text{
    display:inline-block;
    margin-left:10px;
}

.card .card-content .contact-form .form-context i{
    position: relative;
    color: #bdbdbd;
    background-color: #fafafa;
}


.g-recaptcha{
max-width: 304px;
height: 78px;
}


.card .card-content .contact-form input[type="submit"]:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3);
}


.card .card-content .contact-form input[type="submit"] {
    text-transform: uppercase;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.8;
    padding: 0 1.5em;
    outline: none;
    border: 0;
    border-radius: 3px;
    margin:10px 10px 0px 0px;
}